<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MIDI.cs">
    <Files>
      <File FileName="Assets/Scripts/MIDI.cs" Line="137" Column="1" />
      <File FileName="Assets/Scripts/AudioSampler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dimi/projects/rhtythm jumper/unity/AudioTest01/Assets/Scripts/MIDI.cs" line="137" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>