<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MIDISequencer.cs">
    <Files>
      <File FileName="Assets/Scripts/MIDI.cs" Line="185" Column="3" />
      <File FileName="Assets/Scripts/MIDISampler.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/MIDISequencer.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/MIDILevelGenerator.cs" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>