<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MIDI.cs">
    <Files>
      <File FileName="Assets/Scripts/MIDI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDISampler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDISequencer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDILevelGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>